# notification-api

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  NotificationService.sln  README.md  catalog-info.yaml  docker-compose.yml
src/NotificationService.Api/: DependencyInjection.cs  NotificationService.Api.csproj  Program.cs  appsettings.json
src/NotificationService.Api/Attributes/: AllowAnonymousAttribute.cs
src/NotificationService.Api/Controllers/: ApiController.cs  CatalogsController.cs  CodesController.cs  EmailController.cs  InfoController.cs  MessageController.cs  NotificationsController.cs  PlatformsController.cs  ProvidersController.cs  SmsController.cs  TemplatesController.cs  TestController.cs  WebooksController.cs
src/NotificationService.Api/Extensions/: BaseResponseExtensions.cs  CorsExtensions.cs  LocalizationExtensions.cs  MvcOptionsExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/NotificationService.Api/IoC/: DependencyInjection.cs
src/NotificationService.Api/Middlewares/: AuthMiddleware.cs  ErrorHandlerMiddleware.cs
src/NotificationService.Api/Options/: LocalizationOptions.cs
src/NotificationService.Api/Properties/: launchSettings.json
src/NotificationService.Api/Utils/: Constants.cs  JsonUtils.cs
src/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
src/NotificationService.Application/Common/: DependencyInjection.cs  EmailMessage.cs  EmailMessageBuilder.cs  OwnedQuery.cs
src/NotificationService.Application/Dtos/: ISendRequest.cs  SendEmailRequestDto.cs  SendMessageRequestDto.cs  SendSmsRequestDto.cs
src/NotificationService.Application/Exceptions/: CatalogException.cs  NotificationException.cs  PlatformException.cs  ProviderException.cs  RuleValidationException.cs  TemplateException.cs
src/NotificationService.Application/Interfaces/: IEmailSender.cs  IMessageSender.cs  ISmsSender.cs
src/NotificationService.Application/IoC/: DependencyInjection.cs
src/NotificationService.Application/Senders/: EmailSender.cs  MessageSender.cs  SmsSender.cs
src/NotificationService.Application/Utils/: Base64Util.cs  EmailUtil.cs  FilterOptions.cs  Guard.cs  HttpUtil.cs  NotificationUtil.cs  SecretMasker.cs  SortHelper.cs  TemplateUtil.cs
src/NotificationService.Common/: NotificationService.Common.csproj
src/NotificationService.Common/Dtos/: BaseResponse.cs  CurrentPlatformDto.cs  FinalResponseDTO.cs  InfoDTO.cs  MetadataDto.cs  PaginationDTO.cs  PlatformDTO.cs  ProviderDTO.cs  ResponseDTO.cs  TemplateContentDto.cs  TemplateDTO.cs  TemplateLabelDTO.cs
src/NotificationService.Common/Entities/: Attachment.cs  BaseEntity.cs  Catalog.cs  Metadata.cs  MetadataProvided.cs  Notification.cs  Pagination.cs  Platform.cs  Provider.cs  Template.cs
src/NotificationService.Common/Enums/: ErrorCode.cs  ExportFormat.cs  Language.cs  NotificationType.cs  ProviderType.cs  ResultCode.cs
src/NotificationService.Common/Exceptions/: CatalogException.cs  NotificationException.cs  PlatformException.cs  ProviderException.cs  RuleValidationException.cs  TemplateException.cs
src/NotificationService.Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IDateTimeService.cs  IEnvironmentService.cs  IEvent.cs  IEventHandler.cs  INoDataResponse.cs  IQuery.cs  IQueryHandler.cs
src/NotificationService.Common/Models/: Attachment.cs  Metadata.cs  NotificationResult.cs  Pagination.cs  RuntimeTemplate.cs
src/NotificationService.Common/Resources/: Messages.Designer.cs  Messages.es.resx  Messages.resx
src/NotificationService.Common/Services/: DateTimeService.cs  EnvironmentService.cs
src/NotificationService.Common/Utils/: AppUtil.cs  EnvironmentConstants.cs  Guard.cs  ResponseUtil.cs  SystemUtil.cs
src/NotificationService.Contracts/: NotificationService.Contracts.csproj
src/NotificationService.Contracts/RequestDTOs/: AddToWhiteListRequestDto.cs  CreateCatalogRequestDto.cs  CreateProviderRequestDto.cs  CreateTemplateRequestDto.cs  UpdateTemplateContentRequestDto.cs
src/NotificationService.Contracts/ResponseDTOs/: AttachmentContentDto.cs  AttachmentDTO.cs  CatalogDTO.cs  NotificationDTO.cs  NotificationDetailDto.cs  NotificationSentResponseDto.cs
src/NotificationService.Core/: NotificationService.Core.csproj
src/NotificationService.Core/Common/: EmailMessage.cs  EmailMessageBuilder.cs
src/NotificationService.Core/Dtos/: SendEmailRequestDto.cs  SendMessageRequestDto.cs  SendSmsRequestDto.cs
src/NotificationService.Core/Interfaces/: IEmailSender.cs  IMessageSender.cs  ISmsSender.cs
src/NotificationService.Core/IoC/: DependencyInjection.cs
src/NotificationService.Core/Providers/: HttpClientProvider.cs  SendGridProvider.cs  SmtpProvider.cs
src/NotificationService.Core/Senders/: EmailSender.cs  MessageSender.cs  SmsSender.cs
src/NotificationService.Domain/: NotificationService.Domain.csproj
src/NotificationService.Domain/Common/: ValueObject.cs
src/NotificationService.Domain/Dtos/: MetadataDto.cs
src/NotificationService.Domain/Entities/: BaseEntity.cs  Catalog.cs  Notification.cs  Platform.cs  Provider.cs  Template.cs
src/NotificationService.Domain/Enums/: ExportFormat.cs  Language.cs  NotificationType.cs  ProviderType.cs  ResultCode.cs
src/NotificationService.Domain/Exceptions/: DomainException.cs  EmailInvalidException.cs  PhoneNumberInvalidException.cs
src/NotificationService.Domain/Models/: Attachment.cs  EmailMessage.cs  EmailMessageBuilder.cs  FirebaseNotification.cs  Metadata.cs  NotificationResult.cs  Pagination.cs  RuntimeTemplate.cs
src/NotificationService.Domain/ValueObjects/: Email.cs  PhoneNumber.cs
src/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
src/NotificationService.Infrastructure/Interfaces/: IFirebaseService.cs
src/NotificationService.Infrastructure/IoC/: DependencyInjection.cs
src/NotificationService.Infrastructure/Models/: FirebaseCredential.cs
src/NotificationService.Infrastructure/Providers/: FirebaseProvider.cs  HttpClientProvider.cs  SendGridProvider.cs  SmtpProvider.cs
(+580 files in other folders)
