<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\NotificationService.SharedKernel\NotificationService.SharedKernel.csproj"/>
    <ProjectReference Include="..\NotificationService.Domain\NotificationService.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="Polly" Version="8.0.0"/>
    <PackageReference Include="Scrutor" Version="4.2.2"/>
    <PackageReference Include="SendGrid" Version="9.28.1"/>
    <PackageReference Include="MimeKit" Version="2.10.1"/>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3"/>
    <PackageReference Include="LinqKit" Version="1.2.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="MediatR" Version="12.4.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>